<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Blogs - Muremwa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style/blogs.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images\favicon.ico" />  
</head>
<body>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Muremwa.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                  </ul>
                </div>
              </nav>


        <div id="main">
            <div class="row">
                <div id="others" class="col-md-2" style="margin-top: 5em;">
                    <h4>Browse Topics</h4>
                    <ul style="list-style-type: none;">
                        <li><a href="#" class="btn btn-link">Programming</a></li>
                        <li><a href="#" class="btn btn-link">Shopping</a></li>
                        <li><a href="#" class="btn btn-link">Art</a></li>
                        <li><a href="#" class="btn btn-link">Music</a></li>
                        <li><a href="#" class="btn btn-link">Auto</a></li>
                        <li><a href="#" class="btn btn-link">Cooking</a></li>
                        <li><a href="#" class="btn btn-link">Relationships</a></li>
                    </ul>
                </div>
                <div id="blogs" class="col-md-9">
                    <div id="header" >
                        <h1>Blogs</h1>
                        <p class="lead">Welcome to blogs on muremwa.com. Explore our interesting blogs via top, most popular etc.
                        Topics include programming, all kinds of art, auto, gaming, and even cooking. Also <a href="#">contact us </a>
                        to contribute.
                        </p>
                    </div>

                    <div class="row">
                        <div class="card col-md-5">
                            <img class="card-img-top" src="images/bb.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Python Anywhere</h5>
                                <p class="card-text">Python is one of the most popular programming languages in use today, from websites, data-mining to machine-learning and more. Learn it's history </p>
                                <ul>
                                    <li class="btn btn-link">Python</li>
                                    <li class="btn btn-link">Programming</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                        <div class="card col-md-5">
                            <img class="card-img-top" src="images/751188.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Wonder Woman</h5>
                                <p class="card-text">Wonder Woman is by far today's most succesful DCEU movie. Directed by Patty Jenkins, Starring Gal Gadot and Chris Pine</p>
                                <ul>
                                    <li class="btn btn-link">DCEU</li>
                                    <li class="btn btn-link">Entertainment</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                        <div class="card col-md-5">
                            <img class="card-img-top" src="images/Divide_cover.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Divide(Album by Ed Sheraan</h5>
                                <p class="card-text">Divide is a succesful studio album by Ed Sheraan with singles such as Shape of you, Castle on the Hill and Perfect </p>
                                <ul>
                                    <li class="btn btn-link">Music</li>
                                    <li class="btn btn-link">Ed Sheraan</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                        <div class="card col-md-5">
                            <img class="card-img-top" src="images/Hela.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Hela</h5>
                                <p class="card-text">Hela is an MCU villian played perfectly by Cate Blanchett in the 2017 movie, by Marvel Studios, Thor: Ragnarok</p>
                                <ul>
                                    <li class="btn btn-link">Movies</li>
                                    <li class="btn btn-link">Marvel</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Read more</a>
                                </div>
                            </div>
                            <div class="card col-md-5">
                                <img class="card-img-top" src="images/mirror-light-black-glass.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Chrimson lIh</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eveniet maiores illum sit, hic dolores incidunt quos, earum facere cumque deserunt totam, rem libero accusantium explicabo expedita harum eos repellendus!</p>
                                    <ul>
                                        <li class="btn btn-link">Jumbo</li>
                                        <li class="btn btn-link">Art</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary">Read more</a>
                                </div>
                            </div> 
                            <div class="card col-md-5">
                                <img class="card-img-top" src="images/naomi.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">SmackDown Live</h5>
                                    <p class="card-text">Highlights from this past week on WWE Tuesday night SmackDown</p>
                                    <ul>
                                        <li class="btn btn-link">WWE</li>
                                        <li class="btn btn-link">Wrestling</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary">Read more</a>
                                </div>
                            </div>
                              
                    </div>

                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-md-4">
                <ul>
                    <li class="btn btn-link">Home</li>
                    <li class="btn btn-link">Blog</li>
                    <li class="btn btn-link">Privacy Policy</li>
                    <li class="btn btn-link">Contact us</li>
                    <li class="btn btn-link">Developers</li>
                </ul>
            </div>
            <div class="col-md-4">
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione quis veniam amet odio dolores reprehenderit. At blanditiis dicta vero! Corrupti eaque.
                </p>
            </div>
            <div class="col-md-4">
                    <ul>
                        <li class="btn btn-link">Python</li>
                        <li class="btn btn-link">C++</li>
                        <li class="btn btn-link">JavaScript</li>
                        <li class="btn btn-link">SQL</li>
                        <li class="btn btn-link">Conduct</li>
                    </ul>
                    <span class="text-center">&copy 1999-2018</span>
                </div>
            </footer>
    

    <script src="style/blogs.js"></script>
</body>
</html>